# urfu-project-speakers-club-backend

./: .dockerignore  .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
nginx/: nginx.conf
src/main/java/ru/shaxowskiy/javaspeakerclub/: JavaSpeakerClubApplication.java
src/main/java/ru/shaxowskiy/javaspeakerclub/config/: LiquibaseConfig.java  MinioConfig.java  S3Properties.java  SecurityConfig.java
src/main/java/ru/shaxowskiy/javaspeakerclub/controller/: AuthRestController.java  HealthController.java  LectureController.java  MediaController.java  ProfileController.java  ReportsController.java  RoleController.java  TalkController.java
src/main/java/ru/shaxowskiy/javaspeakerclub/dto/: AuthRequest.java  AuthResponse.java  AuthTokensResponse.java  LectureCreateRequest.java  LectureResponse.java  LectureUpdateRequest.java  NpsUpdateRequest.java  RefreshRequest.java  RoleCreateRequest.java  RoleResponse.java  SpeakerResponse.java  TalkCreateRequest.java  TalkResponse.java  TalkUpdateRequest.java  UserMediaUploadResponse.java
src/main/java/ru/shaxowskiy/javaspeakerclub/dto/report/: ReportModels.java
src/main/java/ru/shaxowskiy/javaspeakerclub/entity/: User.java
src/main/java/ru/shaxowskiy/javaspeakerclub/exception/: GlobalExceptionHandler.java  HttpProblemDetailWriter.java  StorageException.java  UnsupportedMediaTypeException.java
src/main/java/ru/shaxowskiy/javaspeakerclub/jooq/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
src/main/java/ru/shaxowskiy/javaspeakerclub/jooq/tables/: Lectures.java  SpeakerRoles.java  Talks.java  UserMedia.java  UserRoles.java  Users.java
src/main/java/ru/shaxowskiy/javaspeakerclub/jooq/tables/records/: LecturesRecord.java  SpeakerRolesRecord.java  TalksRecord.java  UserMediaRecord.java  UserRolesRecord.java  UsersRecord.java
src/main/java/ru/shaxowskiy/javaspeakerclub/repository/: LectureRepository.java  RoleRepository.java  TalkRepository.java  UserMediaRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/ru/shaxowskiy/javaspeakerclub/security/: AppRole.java  AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtProperties.java  JwtTokenService.java  ProblemJsonAccessDeniedHandler.java  ProblemJsonAuthenticationEntryPoint.java  RefreshTokenStore.java
src/main/java/ru/shaxowskiy/javaspeakerclub/service/: LectureService.java  MinioService.java  ReportsService.java  RoleService.java  TalkService.java  UserMediaService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  openapi.yaml  schema.sql
src/main/resources/db/changelog/: 0001_create_users_table.yaml  0002_add_roles_and_talks.yaml  0003_create_lectures_table.yaml  0004_create_speaker_roles_table.yaml  0005_add_nps_to_users.yaml  0006_seed_initial_data.yaml  0007_add_user_roles.yaml  0008_create_user_media_table.yaml  db.changelog-master.yaml
src/test/java/ru/shaxowskiy/javaspeakerclub/: JavaSpeakerClubApplicationTests.java
